{
  "name": "conservertive-vpn-server",
  "version": "1.0.0",
  "description": "ConSERVERtive VPN Server - Docker-based VPN with OpenVPN, WireGuard, and IKEv2",
  "main": "simple-vpn-server.js",
  "scripts": {
    "start": "node simple-vpn-server.js",
    "dev": "node simple-vpn-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}